{'w': 'ace', 'src': 'en', 'dest': 'fr', 't': 'as', 'pos_list': ['noun', 'adjective', 'verb'], 'pos_and_words': [('noun', ['as', 'ace', 'carte maîtresse'])], 'w_in_en': 'ace', 'src_in_en': 'en', 'pos_wp_in_en': ['noun', 'verb', 'adjective'], 'morph_in_en': [None, None, None], 'w_out_fr': 'ace', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [[['m']]]}
{'w': 'acetonide', 'src': 'en', 'dest': 'fr', 't': 'acétonide', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'acetonide', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'acutely', 'src': 'en', 'dest': 'fr', 't': 'avec acuité', 'pos_list': ['adverb'], 'pos_and_words': None, 'w_in_en': 'acutely', 'src_in_en': 'en', 'pos_wp_in_en': ['adverb'], 'morph_in_en': [None]}
{'w': 'adenoma', 'src': 'en', 'dest': 'fr', 't': 'adénome', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'adenoma', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'adolescent', 'src': 'en', 'dest': 'fr', 't': 'adolescent', 'pos_list': ['adjective', 'noun'], 'pos_and_words': [('adjective', ['adolescent'])], 'w_in_en': 'adolescent', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective', 'noun'], 'morph_in_en': [None, None], 'w_out_fr': 'adolescent', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['adjective', 'noun'], 'morph_out_fr': [None, [['m']]]}
{'w': 'adolescents', 'src': 'en', 'dest': 'fr', 't': 'les adolescents', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'adolescents', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [['plural']], 'w_out_fr': 'adolescents', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['adjective'], 'morph_out_fr': [['masculine plural']]}
{'w': 'aggravation', 'src': 'en', 'dest': 'fr', 't': 'aggravation', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['aggravation', 'exaspération', 'agacement', 'condition'])], 'w_in_en': 'aggravation', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None], 'w_out_fr': 'aggravation', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [[['f']]]}
{'w': 'aggressiveness', 'src': 'en', 'dest': 'fr', 't': 'agressivité', 'pos_list': None, 'pos_and_words': [('noun', ['agressivité', 'lutte', 'aventure'])], 'w_in_en': 'aggressiveness', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'antidepressants', 'src': 'en', 'dest': 'fr', 't': 'antidépresseurs', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'antidepressants', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [['plural']], 'w_out_fr': 'antidepressants', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [['plural']]}
{'w': 'asthenia', 'src': 'en', 'dest': 'fr', 't': 'asthénie', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['asthénie'])], 'w_in_en': 'asthenia', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'autosomal', 'src': 'en', 'dest': 'fr', 't': 'autosomal', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'autosomal', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective'], 'morph_in_en': [None]}
{'w': 'blinded', 'src': 'en', 'dest': 'fr', 't': 'aveugle', 'pos_list': ['verb'], 'pos_and_words': [('adjective', ['aveugle'])], 'w_in_en': 'blinded', 'src_in_en': 'en', 'pos_wp_in_en': ['verb', 'adjective'], 'morph_in_en': [None, None]}
{'w': 'blindness', 'src': 'en', 'dest': 'fr', 't': 'cécité', 'pos_list': None, 'pos_and_words': [('noun', ['cécité', 'aveuglement', 'ignorance'])], 'w_in_en': 'blindness', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'breed', 'src': 'en', 'dest': 'fr', 't': 'race', 'pos_list': ['verb', 'noun'], 'pos_and_words': [('noun', ['race', 'type', 'multiplication', 'classification']), ('verb', ['se reproduire', 'élever', 'engendrer', 'se multiplier', 'faire naître', 'donner naissance', 'se produire', 'faire élever', 'faire élevage'])], 'w_in_en': 'breed', 'src_in_en': 'en', 'pos_wp_in_en': ['verb', 'noun'], 'morph_in_en': [None, None]}
{'w': 'childhood', 'src': 'en', 'dest': 'fr', 't': 'enfance', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['enfance'])], 'w_in_en': 'childhood', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'church', 'src': 'en', 'dest': 'fr', 't': 'église', 'pos_list': ['noun', 'verb'], 'pos_and_words': [('noun', ['église', 'autel'])], 'w_in_en': 'church', 'src_in_en': 'en', 'pos_wp_in_en': ['noun', 'verb'], 'morph_in_en': [None, None]}
{'w': 'cohort', 'src': 'en', 'dest': 'fr', 't': 'cohorte', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['cohorte'])], 'w_in_en': 'cohort', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'cottonseed', 'src': 'en', 'dest': 'fr', 't': 'graine de coton', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'cottonseed', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'culturally', 'src': 'en', 'dest': 'fr', 't': 'culturellement', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'culturally', 'src_in_en': 'en', 'pos_wp_in_en': ['adverb'], 'morph_in_en': [None]}
{'w': 'debilitating', 'src': 'en', 'dest': 'fr', 't': 'débilitant', 'pos_list': ['adjective', 'verb'], 'pos_and_words': [('adjective', ['débilitant', 'ramollissant'])], 'w_in_en': 'debilitating', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective', 'verb'], 'morph_in_en': [None, None]}
{'w': 'dermatosis', 'src': 'en', 'dest': 'fr', 't': 'dermatose', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['dermatose'])], 'w_in_en': 'dermatosis', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'desmopressin', 'src': 'en', 'dest': 'fr', 't': 'desmopressine', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'desmopressin', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None], 'w_out_fr': 'desmopressin', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [None]}
{'w': 'dramatic', 'src': 'en', 'dest': 'fr', 't': 'dramatique', 'pos_list': ['adjective', 'noun'], 'pos_and_words': [('adjective', ['dramatique', 'théâtral'])], 'w_in_en': 'dramatic', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective'], 'morph_in_en': [None]}
{'w': 'drought', 'src': 'en', 'dest': 'fr', 't': 'sécheresse', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['sécheresse', 'disette', 'rareté'])], 'w_in_en': 'drought', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'dysphagia', 'src': 'en', 'dest': 'fr', 't': 'dysphagie', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'dysphagia', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'elongase', 'src': 'en', 'dest': 'fr', 't': 'élongase', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'elongase', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'eosinophilia', 'src': 'en', 'dest': 'fr', 't': 'éosinophilie', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'eosinophilia', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None], 'w_out_fr': 'eosinophilia', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [None]}
{'w': 'eruption', 'src': 'en', 'dest': 'fr', 't': 'éruption', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['éruption', 'explosion', 'éclat', 'accès'])], 'w_in_en': 'eruption', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'fossa', 'src': 'en', 'dest': 'fr', 't': 'fosse', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['fosse'])], 'w_in_en': 'fossa', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'gastrostomy', 'src': 'en', 'dest': 'fr', 't': 'gastrostomie', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'gastrostomy', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'gingiva', 'src': 'en', 'dest': 'fr', 't': 'gencive', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'gingiva', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'hemophilia', 'src': 'en', 'dest': 'fr', 't': 'hémophilie', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['hémophilie'])], 'w_in_en': 'hemophilia', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None], 'w_out_fr': 'hemophilia', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [None]}
{'w': 'huge', 'src': 'en', 'dest': 'fr', 't': 'énorme', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['énorme', 'immense', 'vaste', 'colossal', 'nombreux', 'prodigieux'])], 'w_in_en': 'huge', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective'], 'morph_in_en': [None]}
{'w': 'impotence', 'src': 'en', 'dest': 'fr', 't': 'impuissance', 'pos_list': None, 'pos_and_words': [('noun', ['impuissance', 'impotence', 'faiblesse'])], 'w_in_en': 'impotence', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None], 'w_out_fr': 'impotence', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [[['f']]]}
{'w': 'initiatives', 'src': 'en', 'dest': 'fr', 't': 'initiatives', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['initiative'])], 'w_in_en': 'initiatives', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [['plural']], 'w_out_fr': 'initiatives', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [['plural', ['f']]]}
{'w': 'innervation', 'src': 'en', 'dest': 'fr', 't': 'innervation', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'innervation', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'intrabuccal', 'src': 'en', 'dest': 'fr', 't': 'intrabuccal', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'intrabuccal', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective'], 'morph_in_en': [None], 'w_out_fr': 'intrabuccal', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['adjective'], 'morph_out_fr': [None]}
{'w': 'mad', 'src': 'en', 'dest': 'fr', 't': 'furieux', 'pos_list': ['adjective', 'verb'], 'pos_and_words': [('adjective', ['fou', 'furieux', 'insensé', 'enragé', 'fou de', 'dingue', 'dément', 'aliéné', 'toqué', 'infernal', 'très en colère', 'écervelé', 'engoué'])], 'w_in_en': 'mad', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective', 'adverb', 'verb'], 'morph_in_en': [None, None, None]}
{'w': 'maxillo', 'src': 'en', 'dest': 'fr', 't': 'maxillo', 'pos_list': ['prefix'], 'pos_and_words': None, 'w_in_en': 'maxillo', 'src_in_en': 'en', 'pos_wp_in_en': [], 'morph_in_en': [], 'w_out_fr': 'maxillo', 'src_out_fr': 'fr', 'pos_wp_out_fr': [], 'morph_out_fr': []}
{'w': 'melphalan', 'src': 'en', 'dest': 'fr', 't': 'melphalan', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'melphalan', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'mess', 'src': 'en', 'dest': 'fr', 't': 'désordre', 'pos_list': ['noun', 'verb'], 'pos_and_words': [('noun', ['mess', 'désordre', 'gâchis', 'pagaille', 'fouillis', 'pétrin', 'confusion', 'popote', 'cantine', 'cafouillage', 'fatras', 'pagaïe']), ('verb', ['gâcher', 'souiller', 'manger au mess'])], 'w_in_en': 'mess', 'src_in_en': 'en', 'pos_wp_in_en': ['noun', 'verb'], 'morph_in_en': [None, None]}
{'w': 'Ministry', 'src': 'en', 'dest': 'fr', 't': 'Ministère', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['ministère', 'gouvernement', 'cabinet'])], 'w_in_en': 'Ministry', 'src_in_en': 'en', 'pos_wp_in_en': [], 'morph_in_en': [], 'w_out_fr': 'Ministry', 'src_out_fr': 'fr', 'pos_wp_out_fr': [], 'morph_out_fr': []}
{'w': 'morbidity', 'src': 'en', 'dest': 'fr', 't': 'morbidité', 'pos_list': None, 'pos_and_words': [('noun', ['morbidité'])], 'w_in_en': 'morbidity', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'naso', 'src': 'en', 'dest': 'fr', 't': 'naso', 'pos_list': ['prefix'], 'pos_and_words': None}
{'w': 'Nervous', 'src': 'en', 'dest': 'fr', 't': 'Nerveux', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['nerveux', 'inquiet', 'anxieux', 'énervé', 'tendu', 'agité', 'intimidé', 'excitable'])], 'w_in_en': 'Nervous', 'src_in_en': 'en', 'pos_wp_in_en': [], 'morph_in_en': [], 'w_out_fr': 'Nervous', 'src_out_fr': 'fr', 'pos_wp_out_fr': [], 'morph_out_fr': []}
{'w': 'nocturnal', 'src': 'en', 'dest': 'fr', 't': 'nocturne', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['nocturne', 'de nuit'])], 'w_in_en': 'nocturnal', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective', 'noun'], 'morph_in_en': [None, None]}
{'w': 'oncology', 'src': 'en', 'dest': 'fr', 't': 'oncologie', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['oncologie'])], 'w_in_en': 'oncology', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'painless', 'src': 'en', 'dest': 'fr', 't': 'sans douleur', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['indolore', 'sans douleur'])], 'w_in_en': 'painless', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective'], 'morph_in_en': [None]}
{'w': 'pemphigus', 'src': 'en', 'dest': 'fr', 't': 'pemphigus', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['pemphigus'])], 'w_in_en': 'pemphigus', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'predictability', 'src': 'en', 'dest': 'fr', 't': 'prévisibilité', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'predictability', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'preoperative', 'src': 'en', 'dest': 'fr', 't': 'préopératoire', 'pos_list': ['adjective'], 'pos_and_words': None, 'w_in_en': 'preoperative', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective', 'noun'], 'morph_in_en': [None, None]}
{'w': 'pretty', 'src': 'en', 'dest': 'fr', 't': 'joli', 'pos_list': ['adjective', 'adverb', 'verb', 'noun'], 'pos_and_words': [('adverb', ['assez']), ('adjective', ['joli', 'belle', 'beau', 'agréable', 'mignon', 'coquet', 'gentil', 'pas mal de tout', 'convenable'])], 'w_in_en': 'pretty', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective', 'adverb', 'noun', 'verb'], 'morph_in_en': [None, None, None, None]}
{'w': 'prospectively', 'src': 'en', 'dest': 'fr', 't': 'prospectivement', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'prospectively', 'src_in_en': 'en', 'pos_wp_in_en': ['adverb'], 'morph_in_en': [None], 'w_out_fr': 'prospectively', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['adverb'], 'morph_out_fr': [None]}
{'w': 'psychotropic', 'src': 'en', 'dest': 'fr', 't': 'psychotrope', 'pos_list': ['adjective', 'noun'], 'pos_and_words': None, 'w_in_en': 'psychotropic', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective', 'noun'], 'morph_in_en': [None, None]}
{'w': 'puberty', 'src': 'en', 'dest': 'fr', 't': 'la puberté', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['puberté'])], 'w_in_en': 'puberty', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'Region', 'src': 'en', 'dest': 'fr', 't': 'Région', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['région', 'district'])]}
{'w': 'remission', 'src': 'en', 'dest': 'fr', 't': 'remise', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['remise', 'rémission'])], 'w_in_en': 'remission', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'retrospective', 'src': 'en', 'dest': 'fr', 't': 'rétrospective', 'pos_list': ['adjective', 'noun'], 'pos_and_words': [('noun', ['rétrospective']), ('adjective', ['rétrospectif'])], 'w_in_en': 'retrospective', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective', 'noun'], 'morph_in_en': [None, None]}
{'w': 'rheumatism', 'src': 'en', 'dest': 'fr', 't': 'rhumatisme', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['rhumatisme'])], 'w_in_en': 'rheumatism', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'sedation', 'src': 'en', 'dest': 'fr', 't': 'sédation', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['sédation'])], 'w_in_en': 'sedation', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'sequelae', 'src': 'en', 'dest': 'fr', 't': 'séquelles', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'sequelae', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [['plural form']], 'w_out_fr': 'sequelae', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun'], 'morph_out_fr': [['plural form']]}
{'w': 'spasms', 'src': 'en', 'dest': 'fr', 't': 'spasmes', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['spasme'])], 'w_in_en': 'spasms', 'src_in_en': 'en', 'pos_wp_in_en': ['noun', 'verb'], 'morph_in_en': [['plural'], ['Third-person singular simple present indicative form']], 'w_out_fr': 'spasms', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['noun', 'verb'], 'morph_out_fr': [['plural'], ['Third-person singular simple present indicative form']]}
{'w': 'sulcus', 'src': 'en', 'dest': 'fr', 't': 'scissure', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['scissure'])], 'w_in_en': 'sulcus', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'swabs', 'src': 'en', 'dest': 'fr', 't': 'écouvillons', 'pos_list': ['noun', 'verb'], 'pos_and_words': [('noun', ['écouvillon', 'tampon', 'prélèvement', 'serpillière', 'faubert', 'rustre', 'spart']), ('verb', ['tamponner', 'nettoyer', 'essuyer'])], 'w_in_en': 'swabs', 'src_in_en': 'en', 'pos_wp_in_en': ['noun', 'verb'], 'morph_in_en': [['plural'], ['Third-person singular simple present indicative form']]}
{'w': 'swallow', 'src': 'en', 'dest': 'fr', 't': 'avaler', 'pos_list': ['noun', 'verb'], 'pos_and_words': [('verb', ['avaler', 'engloutir', 'gober', 'ravaler', 'encaisser', 'avaler à pleine gorge']), ('noun', ['hirondelle', 'gorgée', 'avalement'])], 'w_in_en': 'swallow', 'src_in_en': 'en', 'pos_wp_in_en': ['verb', 'noun'], 'morph_in_en': [None, None]}
{'w': 'swallowing', 'src': 'en', 'dest': 'fr', 't': 'avaler', 'pos_list': ['verb'], 'pos_and_words': [('noun', ['avalement', 'engloutissement'])], 'w_in_en': 'swallowing', 'src_in_en': 'en', 'pos_wp_in_en': ['verb', 'noun'], 'morph_in_en': [None, None]}
{'w': 'testes', 'src': 'en', 'dest': 'fr', 't': 'testicules', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'testes', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None], 'w_out_fr': 'testes', 'src_out_fr': 'fr', 'pos_wp_out_fr': ['verb'], 'morph_out_fr': [None]}
{'w': 'testis', 'src': 'en', 'dest': 'fr', 't': 'testicule', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'testis', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'tetrahydrocannabinol', 'src': 'en', 'dest': 'fr', 't': 'tétrahydrocannabinol', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'tetrahydrocannabinol', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'tracheostomy', 'src': 'en', 'dest': 'fr', 't': 'trachéostomie', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'tracheostomy', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'ulceration', 'src': 'en', 'dest': 'fr', 't': 'ulcération', 'pos_list': None, 'pos_and_words': [('noun', ['ulcération'])], 'w_in_en': 'ulceration', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'vasculitis', 'src': 'en', 'dest': 'fr', 't': 'vascularite', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'vasculitis', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'vasodilation', 'src': 'en', 'dest': 'fr', 't': 'vasodilatation', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'vasodilation', 'src_in_en': 'en', 'pos_wp_in_en': ['noun'], 'morph_in_en': [None]}
{'w': 'vasodilatory', 'src': 'en', 'dest': 'fr', 't': 'vasodilatateur', 'pos_list': None, 'pos_and_words': None, 'w_in_en': 'vasodilatory', 'src_in_en': 'en', 'pos_wp_in_en': ['adjective'], 'morph_in_en': [None]}
{'w': 'wrote', 'src': 'en', 'dest': 'fr', 't': 'a écrit', 'pos_list': ['verb'], 'pos_and_words': [('verb', ['écrire', 'rédiger', 'noter', 'composer', 'tracer', 'mettre en musique', 'marquer'])], 'w_in_en': 'wrote', 'src_in_en': 'en', 'pos_wp_in_en': ['verb'], 'morph_in_en': [None]}
{'w': 'xenograft', 'src': 'en', 'dest': 'fr', 't': 'xénogreffe', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_en': 'xenograft', 'src_in_en': 'en', 'pos_wp_in_en': ['noun', 'verb'], 'morph_in_en': [None, None]}