{'w': 'acétonide', 'src': 'fr', 'dest': 'en', 't': 'acetonide', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'acétonide', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'acétonide', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'adénome', 'src': 'fr', 'dest': 'en', 't': 'adenoma', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_fr': 'adénome', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['m']]]}
{'w': 'adolescent', 'src': 'fr', 'dest': 'en', 't': 'teenager', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['teenager', 'juvenile', 'stripling']), ('adjective', ['adolescent', 'teenage'])], 'w_in_fr': 'adolescent', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective', 'noun'], 'morph_in_fr': [None, [['m']]], 'w_out_en': 'adolescent', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective', 'noun'], 'morph_out_en': [None, None]}
{'w': 'adolescents', 'src': 'fr', 'dest': 'en', 't': 'teens', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['teenager', 'juvenile', 'stripling']), ('adjective', ['adolescent', 'teenage'])], 'w_in_fr': 'adolescents', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'adolescents', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural']]}
{'w': 'Afrique', 'src': 'fr', 'dest': 'en', 't': 'Africa', 'pos_list': None, 'pos_and_words': [('noun', ['Africa'])], 'w_in_fr': 'Afrique', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['proper noun'], 'morph_in_fr': [[['f']]]}
{'w': 'âgée', 'src': 'fr', 'dest': 'en', 't': 'elderly', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['old', 'aged'])], 'w_in_fr': 'âgée', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['feminine singular']], 'w_out_en': 'âgée', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['feminine singular']]}
{'w': 'aggraver', 'src': 'fr', 'dest': 'en', 't': 'aggravate', 'pos_list': ['verb'], 'pos_and_words': [('verb', ['aggravate', 'compound'])], 'w_in_fr': 'aggraver', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [None]}
{'w': 'algies', 'src': 'fr', 'dest': 'en', 't': 'neuralgia', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'algies', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['f']]], 'w_out_en': 'algies', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['f']]]}
{'w': 'allaitantes', 'src': 'fr', 'dest': 'en', 't': 'breastfeeding', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'allaitantes', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'allaitantes', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'amaigrissement', 'src': 'fr', 'dest': 'en', 't': 'emaciation', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['emaciation'])], 'w_in_fr': 'amaigrissement', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['m']]]}
{'w': 'antipsychotiques', 'src': 'fr', 'dest': 'en', 't': 'antipsychotics', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'antipsychotiques', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['plural']], 'w_out_en': 'antipsychotiques', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['plural']]}
{'w': 'anxiolytiques', 'src': 'fr', 'dest': 'en', 't': 'anxiolytics', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_fr': 'anxiolytiques', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['m']]], 'w_out_en': 'anxiolytiques', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['m']]]}
{'w': 'asymptomatique', 'src': 'fr', 'dest': 'en', 't': 'asymptomatic', 'pos_list': ['adjective'], 'pos_and_words': None, 'w_in_fr': 'asymptomatique', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'asymptomatique', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'atraumatique', 'src': 'fr', 'dest': 'en', 't': 'atraumatic', 'pos_list': ['adjective'], 'pos_and_words': None, 'w_in_fr': 'atraumatique', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'atraumatique', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'atypique', 'src': 'fr', 'dest': 'en', 't': 'atypical', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['atypical'])], 'w_in_fr': 'atypique', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'atypique', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'atypiques', 'src': 'fr', 'dest': 'en', 't': 'atypical', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['atypical'])], 'w_in_fr': 'atypiques', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['plural']], 'w_out_en': 'atypiques', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['plural']]}
{'w': 'autogreffe', 'src': 'fr', 'dest': 'en', 't': 'autograft', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_fr': 'autogreffe', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'autogreffe', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'autosomique', 'src': 'fr', 'dest': 'en', 't': 'autosomal', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'autosomique', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'autosomique', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'bénin', 'src': 'fr', 'dest': 'en', 't': 'benign', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['benign', 'mild'])], 'w_in_fr': 'bénin', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None]}
{'w': 'bouffée', 'src': 'fr', 'dest': 'en', 't': 'puff', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['puff', 'whiff', 'gust', 'outburst', 'waft', 'toke'])], 'w_in_fr': 'bouffée', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'carpien', 'src': 'fr', 'dest': 'en', 't': 'carpal', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['carpal']), ('noun', ['carpal'])], 'w_in_fr': 'carpien', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None]}
{'w': 'cécité', 'src': 'fr', 'dest': 'en', 't': 'blindness', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['blindness'])], 'w_in_fr': 'cécité', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'cicatriciel', 'src': 'fr', 'dest': 'en', 't': 'scar', 'pos_list': ['adjective'], 'pos_and_words': None, 'w_in_fr': 'cicatriciel', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None]}
{'w': 'conjuguant', 'src': 'fr', 'dest': 'en', 't': 'combining', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'conjuguant', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [None], 'w_out_en': 'conjuguant', 'src_out_en': 'en', 'pos_wp_out_en': ['verb'], 'morph_out_en': [None]}
{'w': 'corticoïdes', 'src': 'fr', 'dest': 'en', 't': 'corticosteroids', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'corticoïdes', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['m']]], 'w_out_en': 'corticoïdes', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['m']]]}
{'w': 'corticothérapie', 'src': 'fr', 'dest': 'en', 't': 'corticosteroids', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'corticothérapie', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'corticothérapie', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'culés', 'src': 'fr', 'dest': 'en', 't': 'culés', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'culés', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [['masculine plural']]}
{'w': 'délétère', 'src': 'fr', 'dest': 'en', 't': 'deleterious', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['deleterious', 'noxious', 'vilified'])], 'w_in_fr': 'délétère', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'délétère', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'dépressifs', 'src': 'fr', 'dest': 'en', 't': 'depressive', 'pos_list': ['adjective'], 'pos_and_words': None, 'w_in_fr': 'dépressifs', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'dépressifs', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['masculine plural']]}
{'w': 'desmopressine', 'src': 'fr', 'dest': 'en', 't': 'desmopressin', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'desmopressine', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'desmopressine', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'devenus', 'src': 'fr', 'dest': 'en', 't': 'become', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'devenus', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [['masculine plural']]}
{'w': 'devons', 'src': 'fr', 'dest': 'en', 't': 'must', 'pos_list': ['verb'], 'pos_and_words': [('verb', ['have to', 'owe'])], 'w_in_fr': 'devons', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [['first-person plural present indicative']], 'w_out_en': 'devons', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural']]}
{'w': 'douloureuse', 'src': 'fr', 'dest': 'en', 't': 'painful', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['painful', 'sore', 'sorrowful', 'sad', 'aching', 'grievous', 'excruciating', 'sticky'])], 'w_in_fr': 'douloureuse', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['feminine singular']], 'w_out_en': 'douloureuse', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['feminine singular']]}
{'w': 'dysphagie', 'src': 'fr', 'dest': 'en', 't': 'dysphagia', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'dysphagie', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]], 'w_out_en': 'dysphagie', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [[['f']]]}
{'w': 'école', 'src': 'fr', 'dest': 'en', 't': 'school', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['school'])], 'w_in_fr': 'école', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'élongase', 'src': 'fr', 'dest': 'en', 't': 'elongase', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'élongase', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'élongase', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'émergentes', 'src': 'fr', 'dest': 'en', 't': 'emerging', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['emergent'])], 'w_in_fr': 'émergentes', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['feminine plural']], 'w_out_en': 'émergentes', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['feminine plural']]}
{'w': 'endodontiques', 'src': 'fr', 'dest': 'en', 't': 'endodontic', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'endodontiques', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['plural']], 'w_out_en': 'endodontiques', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['plural']]}
{'w': 'enfance', 'src': 'fr', 'dest': 'en', 't': 'childhood', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['childhood', 'infancy', 'boyhood', 'girlhood'])], 'w_in_fr': 'enfance', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'évoquer', 'src': 'fr', 'dest': 'en', 't': 'recall', 'pos_list': ['verb'], 'pos_and_words': [('verb', ['evoke', 'raise', 'recall', 'call up', 'call to mind'])], 'w_in_fr': 'évoquer', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [None]}
{'w': 'faciaux', 'src': 'fr', 'dest': 'en', 't': 'facial', 'pos_list': ['adjective'], 'pos_and_words': None, 'w_in_fr': 'faciaux', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'faciaux', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['masculine plural']]}
{'w': 'fèrent', 'src': 'fr', 'dest': 'en', 't': 'FERENT', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'fèrent', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'fèrent', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'fœtus', 'src': 'fr', 'dest': 'en', 't': 'fetus', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['fetus', 'foetus'])], 'w_in_fr': 'fœtus', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['m']]], 'w_out_en': 'fœtus', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [None]}
{'w': 'gastrostomie', 'src': 'fr', 'dest': 'en', 't': 'gastrostomy', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'gastrostomie', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'gastrostomie', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'gingivaux', 'src': 'fr', 'dest': 'en', 't': 'gingival', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'gingivaux', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'gingivaux', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'Grande', 'src': 'fr', 'dest': 'en', 't': 'great', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['large', 'great', 'big', 'wide', 'high', 'tall', 'broad', 'spacious', 'good', 'substantial', 'loud', 'noble', 'roomy', 'goodly', 'full grown'])]}
{'w': 'hémophiles', 'src': 'fr', 'dest': 'en', 't': 'hemophiliacs', 'pos_list': ['noun', 'adjective'], 'pos_and_words': [('noun', ['haemophiliac', 'hemophiliac', 'bleeder'])], 'w_in_fr': 'hémophiles', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['m', 'f']]], 'w_out_en': 'hémophiles', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['m', 'f']]]}
{'w': 'hépato', 'src': 'fr', 'dest': 'en', 't': 'hepato', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'hépato', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'hépato', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'hétérozygote', 'src': 'fr', 'dest': 'en', 't': 'heterozygous', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'hétérozygote', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective', 'noun'], 'morph_in_fr': [None, [['m']]]}
{'w': 'immunodéprimés', 'src': 'fr', 'dest': 'en', 't': 'immunosuppressed', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'immunodéprimés', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'immunodéprimés', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['masculine plural']]}
{'w': 'impotence', 'src': 'fr', 'dest': 'en', 't': 'impotence', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['impotence', 'infirmity', 'impotency'])], 'w_in_fr': 'impotence', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]], 'w_out_en': 'impotence', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [None]}
{'w': 'innervation', 'src': 'fr', 'dest': 'en', 't': 'innervation', 'pos_list': ['noun'], 'pos_and_words': None, 'w_out_en': 'innervation', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [None]}
{'w': 'instauré', 'src': 'fr', 'dest': 'en', 't': 'established', 'pos_list': ['verb'], 'pos_and_words': [('adjective', ['unsaturated'])], 'w_in_fr': 'instauré', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [None]}
{'w': 'instaurée', 'src': 'fr', 'dest': 'en', 't': 'established', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'instaurée', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [['feminine singular']], 'w_out_en': 'instaurée', 'src_out_en': 'en', 'pos_wp_out_en': ['verb'], 'morph_out_en': [['feminine singular']]}
{'w': 'instaurer', 'src': 'fr', 'dest': 'en', 't': 'establish', 'pos_list': ['verb'], 'pos_and_words': [('verb', ['establish', 'set up', 'institute', 'found'])], 'w_in_fr': 'instaurer', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [None]}
{'w': 'journées', 'src': 'fr', 'dest': 'en', 't': 'days', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['days'])], 'w_in_fr': 'journées', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['f']]], 'w_out_en': 'journées', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['f']]]}
{'w': 'juvénile', 'src': 'fr', 'dest': 'en', 't': 'juvenile', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['juvenile', 'youthful', 'young'])], 'w_in_fr': 'juvénile', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None]}
{'w': 'kystes', 'src': 'fr', 'dest': 'en', 't': 'cysts', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['cyst'])], 'w_in_fr': 'kystes', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['m']]], 'w_out_en': 'kystes', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['m']]]}
{'w': 'lépidoptères', 'src': 'fr', 'dest': 'en', 't': 'Lepidoptera', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'lépidoptères', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['m']]], 'w_out_en': 'lépidoptères', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['m']]]}
{'w': 'maternelle', 'src': 'fr', 'dest': 'en', 't': 'mother', 'pos_list': ['noun', 'adjective'], 'pos_and_words': [('noun', ['infant school'])], 'w_in_fr': 'maternelle', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective', 'noun'], 'morph_in_fr': [['feminine singular'], [['f']]]}
{'w': 'maternels', 'src': 'fr', 'dest': 'en', 't': 'maternal', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['maternal'])], 'w_in_fr': 'maternels', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'maternels', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['masculine plural']]}
{'w': 'melphalan', 'src': 'fr', 'dest': 'en', 't': 'melphalan', 'pos_list': None, 'pos_and_words': None, 'w_out_en': 'melphalan', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [None]}
{'w': 'ministère', 'src': 'fr', 'dest': 'en', 't': 'ministry', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['ministry', 'department', 'government'])], 'w_in_fr': 'ministère', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['m']]]}
{'w': 'mobiliser', 'src': 'fr', 'dest': 'en', 't': 'mobilize', 'pos_list': ['verb'], 'pos_and_words': [('verb', ['mobilize', 'enlist', 'call up'])], 'w_in_fr': 'mobiliser', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [None], 'w_out_en': 'mobiliser', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [None]}
{'w': 'morbidité', 'src': 'fr', 'dest': 'en', 't': 'morbidity', 'pos_list': None, 'pos_and_words': [('noun', ['morbidity', 'morbidness'])], 'w_in_fr': 'morbidité', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'morphiniques', 'src': 'fr', 'dest': 'en', 't': 'morphine', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'morphiniques', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'morphiniques', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'nationaux', 'src': 'fr', 'dest': 'en', 't': 'national', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['national', 'domestic'])], 'w_in_fr': 'nationaux', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'nationaux', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['masculine plural']]}
{'w': 'neuroprotectrice', 'src': 'fr', 'dest': 'en', 't': 'neuroprotective', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'neuroprotectrice', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['feminine singular']], 'w_out_en': 'neuroprotectrice', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['feminine singular']]}
{'w': 'occidental', 'src': 'fr', 'dest': 'en', 't': 'western', 'pos_list': ['adjective', 'noun'], 'pos_and_words': [('adjective', ['western', 'occidental']), ('noun', ['western', 'westerner'])], 'w_in_fr': 'occidental', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'occidental', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective', 'noun'], 'morph_out_en': [None, None]}
{'w': 'ologiques', 'src': 'fr', 'dest': 'en', 't': 'geologic', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'ologiques', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'ologiques', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'orbitaire', 'src': 'fr', 'dest': 'en', 't': 'orbital', 'pos_list': None, 'pos_and_words': [('adjective', ['orbital'])], 'w_in_fr': 'orbitaire', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'orbitaire', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'paraît', 'src': 'fr', 'dest': 'en', 't': 'seems', 'pos_list': ['verb', 'verb'], 'pos_and_words': [('verb', ['seem', 'appear', 'show', 'come out', 'arise', 'turn up', 'look alike'])], 'w_in_fr': 'paraît', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [['third-person singular present indicative']]}
{'w': 'parodontal', 'src': 'fr', 'dest': 'en', 't': 'periodontal', 'pos_list': ['adjective'], 'pos_and_words': None, 'w_in_fr': 'parodontal', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'parodontal', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'parodontale', 'src': 'fr', 'dest': 'en', 't': 'periodontal', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'parodontale', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'parodontale', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'parodontales', 'src': 'fr', 'dest': 'en', 't': 'periodontal', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'parodontales', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'parodontales', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'péniques', 'src': 'fr', 'dest': 'en', 't': 'Peniques', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'péniques', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'péniques', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'pharyngé', 'src': 'fr', 'dest': 'en', 't': 'pharyngeal', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'pharyngé', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'pharyngé', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'postopératoires', 'src': 'fr', 'dest': 'en', 't': 'postoperative', 'pos_list': None, 'pos_and_words': [('adjective', ['postoperative'])], 'w_in_fr': 'postopératoires', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['plural']], 'w_out_en': 'postopératoires', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['plural']]}
{'w': 'précocement', 'src': 'fr', 'dest': 'en', 't': 'precociously', 'pos_list': ['adverb'], 'pos_and_words': [('adverb', ['precociously', 'prematurely'])], 'w_in_fr': 'précocement', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adverb'], 'morph_in_fr': [None]}
{'w': 'préopératoire', 'src': 'fr', 'dest': 'en', 't': 'preoperative', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'préopératoire', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'préopératoire', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'pseudo-', 'src': 'fr', 'dest': 'en', 't': 'pseudo-', 'pos_list': ['prefix'], 'pos_and_words': [('prefix', ['pseudo-'])], 'w_in_fr': 'pseudo-', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'pseudo-', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'psychiques', 'src': 'fr', 'dest': 'en', 't': 'psychic', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['psychic', 'psychical'])], 'w_in_fr': 'psychiques', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['plural']], 'w_out_en': 'psychiques', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['plural']]}
{'w': 'psychotrope', 'src': 'fr', 'dest': 'en', 't': 'psychotropic', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'psychotrope', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective', 'noun'], 'morph_in_fr': [None, [['m']]]}
{'w': 'puberté', 'src': 'fr', 'dest': 'en', 't': 'puberty', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['puberty'])], 'w_in_fr': 'puberté', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'radiculaires', 'src': 'fr', 'dest': 'en', 't': 'radicular', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'radiculaires', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['plural']], 'w_out_en': 'radiculaires', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['plural']]}
{'w': 'randomisés', 'src': 'fr', 'dest': 'en', 't': 'randomized', 'pos_list': None, 'pos_and_words': [('verb', ['randomize'])], 'w_in_fr': 'randomisés', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'randomisés', 'src_out_en': 'en', 'pos_wp_out_en': ['verb'], 'morph_out_en': [['masculine plural']]}
{'w': 'rectocolite', 'src': 'fr', 'dest': 'en', 't': 'colitis', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'rectocolite', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'rectocolite', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'rémission', 'src': 'fr', 'dest': 'en', 't': 'remission', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['remission'])], 'w_in_fr': 'rémission', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]], 'w_out_en': 'rémission', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [[['f']]]}
{'w': 'rétiniens', 'src': 'fr', 'dest': 'en', 't': 'retinal', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'rétiniens', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'rétiniens', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['masculine plural']]}
{'w': 'rétrospective', 'src': 'fr', 'dest': 'en', 't': 'retrospective', 'pos_list': ['noun', 'adjective'], 'pos_and_words': [('noun', ['retrospective'])], 'w_in_fr': 'rétrospective', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective', 'noun'], 'morph_in_fr': [['feminine singular'], [['f']]]}
{'w': 'retrouvés', 'src': 'fr', 'dest': 'en', 't': 'found', 'pos_list': ['verb'], 'pos_and_words': [('verb', ['find', 'recover', 'meet', 'retrieve', 'trace', 'track down', 'recognize', 'run into'])], 'w_in_fr': 'retrouvés', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'retrouvés', 'src_out_en': 'en', 'pos_wp_out_en': ['verb'], 'morph_out_en': [['masculine plural']]}
{'w': 'rhumatismes', 'src': 'fr', 'dest': 'en', 't': 'rheumatism', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['rheumatism'])], 'w_in_fr': 'rhumatismes', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['m']]], 'w_out_en': 'rhumatismes', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['m']]]}
{'w': 'rigoureuses', 'src': 'fr', 'dest': 'en', 't': 'rigorous', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['rigorous', 'strict', 'harsh', 'severe', 'tight', 'stern', 'painstaking', 'inclement', 'unkind', 'searching'])], 'w_in_fr': 'rigoureuses', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['feminine plural']], 'w_out_en': 'rigoureuses', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['feminine plural']]}
{'w': 'sacré', 'src': 'fr', 'dest': 'en', 't': 'sacred', 'pos_list': ['adjective', 'noun', 'noun', 'verb'], 'pos_and_words': [('adjective', ['sacred', 'holy', 'sacral', 'religious', 'blessed', 'solemn', 'spiritual', 'cursed', 'mighty', 'blinking', 'bally', 'pestilent', 'pestilential'])], 'w_in_fr': 'sacré', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None]}
{'w': 'sédation', 'src': 'fr', 'dest': 'en', 't': 'sedation', 'pos_list': None, 'pos_and_words': [('noun', ['sedation'])], 'w_in_fr': 'sédation', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'séquelles', 'src': 'fr', 'dest': 'en', 't': 'aftermath', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['aftermath', 'sequel'])], 'w_in_fr': 'séquelles', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['f']]], 'w_out_en': 'séquelles', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['f']]]}
{'w': 'sociaux', 'src': 'fr', 'dest': 'en', 't': 'social', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['social'])], 'w_in_fr': 'sociaux', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['masculine plural']], 'w_out_en': 'sociaux', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['masculine plural']]}
{'w': 'soignants', 'src': 'fr', 'dest': 'en', 't': 'caregivers', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'soignants', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['m']]], 'w_out_en': 'soignants', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['m']]]}
{'w': 'spécialités', 'src': 'fr', 'dest': 'en', 't': 'specialties', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['specialty', 'province', 'speciality'])], 'w_in_fr': 'spécialités', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['f']]], 'w_out_en': 'spécialités', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural', ['f']]]}
{'w': 'substitutif', 'src': 'fr', 'dest': 'en', 't': 'replacement', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'substitutif', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None]}
{'w': 'sucrière', 'src': 'fr', 'dest': 'en', 't': 'sugar', 'pos_list': ['adjective'], 'pos_and_words': None, 'w_in_fr': 'sucrière', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['feminine singular']], 'w_out_en': 'sucrière', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['feminine singular']]}
{'w': 'supplémentation', 'src': 'fr', 'dest': 'en', 't': 'supplementation', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'supplémentation', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'survécu', 'src': 'fr', 'dest': 'en', 't': 'survived', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'survécu', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['verb'], 'morph_in_fr': [None], 'w_out_en': 'survécu', 'src_out_en': 'en', 'pos_wp_out_en': ['verb'], 'morph_out_en': [None]}
{'w': 'synoviale', 'src': 'fr', 'dest': 'en', 't': 'synovial', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'synoviale', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'synoviale', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'temporale', 'src': 'fr', 'dest': 'en', 't': 'temporal', 'pos_list': None, 'pos_and_words': None}
{'w': 'tétrahydrocannabinol', 'src': 'fr', 'dest': 'en', 't': 'tetrahydrocannabinol', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'tétrahydrocannabinol', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['m']]], 'w_out_en': 'tétrahydrocannabinol', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [[['m']]]}
{'w': 'tibilité', 'src': 'fr', 'dest': 'en', 't': 'bility', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'tibilité', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'tibilité', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'tivités', 'src': 'fr', 'dest': 'en', 't': 'tivities', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'tivités', 'src_in_fr': 'fr', 'pos_wp_in_fr': [], 'morph_in_fr': [], 'w_out_en': 'tivités', 'src_out_en': 'en', 'pos_wp_out_en': [], 'morph_out_en': []}
{'w': 'toxicomanie', 'src': 'fr', 'dest': 'en', 't': 'substance addiction', 'pos_list': ['noun'], 'pos_and_words': None, 'w_in_fr': 'toxicomanie', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]]}
{'w': 'trachéotomie', 'src': 'fr', 'dest': 'en', 't': 'tracheotomy', 'pos_list': ['noun'], 'pos_and_words': [('noun', ['tracheotomy'])], 'w_in_fr': 'trachéotomie', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [[['f']]], 'w_out_en': 'trachéotomie', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [[['f']]]}
{'w': 'traumatiques', 'src': 'fr', 'dest': 'en', 't': 'Injurious', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['traumatic'])], 'w_in_fr': 'traumatiques', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['plural']], 'w_out_en': 'traumatiques', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [['plural']]}
{'w': 'tuberculeux', 'src': 'fr', 'dest': 'en', 't': 'tubercular', 'pos_list': ['adjective', 'noun'], 'pos_and_words': [('adjective', ['tuberculous', 'tubercular', 'consumptive']), ('noun', ['consumptive'])], 'w_in_fr': 'tuberculeux', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [None], 'w_out_en': 'tuberculeux', 'src_out_en': 'en', 'pos_wp_out_en': ['adjective'], 'morph_out_en': [None]}
{'w': 'urgente', 'src': 'fr', 'dest': 'en', 't': 'urgent', 'pos_list': ['adjective'], 'pos_and_words': [('adjective', ['urgent', 'pressing', 'imperative', 'exigent', 'instant', 'imperious'])], 'w_in_fr': 'urgente', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['feminine singular']]}
{'w': 'vasodilatatrice', 'src': 'fr', 'dest': 'en', 't': 'vasodilator', 'pos_list': None, 'pos_and_words': None, 'w_in_fr': 'vasodilatatrice', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['adjective'], 'morph_in_fr': [['feminine singular']]}
{'w': 'visites', 'src': 'fr', 'dest': 'en', 't': 'visits', 'pos_list': ['noun', 'verb'], 'pos_and_words': [('noun', ['visit', 'tour', 'call', 'entry', 'round'])], 'w_in_fr': 'visites', 'src_in_fr': 'fr', 'pos_wp_in_fr': ['noun'], 'morph_in_fr': [['plural', ['f']]], 'w_out_en': 'visites', 'src_out_en': 'en', 'pos_wp_out_en': ['noun'], 'morph_out_en': [['plural']]}
